# BASIC INFO
spring.application.name=myfirstwebapp
server.port=8081

# LIVE RELOAD (DevTools)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JSP CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# LOGGING LEVEL
#logging.level.web=DEBUG



#MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/in28mins
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#preferences
spring.mvc.format.date=yyyy-MM-dd