<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <div class="container-fluid">
        <a class="navbar-brand" href="/list-todo">To-Do App</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-todo">Add Todo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manage-todo">Manage Todos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>